# INTEX_4-12

./: .gitignore  package-lock.json
.github/workflows/: azure-static-web-apps-red-river-03a98491e.yml  azure-static-web-apps-yellow-pebble-0c27b3a1e.yml
backend/INTEXApp/: INTEXApp.sln
backend/INTEXApp/INTEXApp/: .gitignore  INTEXApp.csproj  INTEXApp.http  Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  Identity.sqlite.sql  MovieRating.cs  MovieTitle.cs  MovieUser.cs  MovieWatchlist.cs  Movies.db  Movies.sqbpro  Program.cs  WeatherForecast.cs  appsettings.json  recommendations.sqbpro
backend/INTEXApp/INTEXApp/Controllers/: MovieRatingsController.cs  MovieUsersController.cs  MovieWatchlistController.cs  MoviesCategoriesController.cs  MoviesTitlesController.cs  RecommendationsController.cs  RoleController.cs  WeatherForecastController.cs
backend/INTEXApp/INTEXApp/Data/: ApplicationDbContext.cs  MovieTitle.cs  MovieUser.cs  MoviesDbContext.cs  NoOpEmailSender.cs  Recommendation.cs  RecommendationsDbContext.cs  recommendation1class.cs  recommendation2class.cs
backend/INTEXApp/INTEXApp/Migrations/: 20250405155858_InitialCreate.Designer.cs  20250405155858_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/INTEXApp/INTEXApp/Migrations/MoviesDb/: 20250409232601_AddMovieWatchlistKey.Designer.cs  20250409232601_AddMovieWatchlistKey.cs  20250409232847_InitMoviesDb.Designer.cs  20250409232847_InitMoviesDb.cs  MoviesDbContextModelSnapshot.cs
backend/INTEXApp/INTEXApp/Properties/: Resources.Designer.cs  launchSettings.json
backend/INTEXApp/INTEXApp/Services/: CustomUserClaimsPrincipalFactory.cs
backend/INTEXApp/INTEXApp/publish/: Identity.sqlite  Identity.sqlite-shm  Identity.sqlite-wal  recommendations.sqlite  web.config
backend/NewsRecommenderApp/: NewsRecommenderApp.sln
backend/NewsRecommenderApp/NewsRecommenderApp/: NewsRecommenderApp.csproj
backend/NewsRecommenderApp/NewsRecommenderApp/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/certs/: localhost-key.pem  localhost.pem
frontend/public/: Recommendations2.csv  staticwebapp.config.json
frontend/src/: App.css  App.tsx  HomeRedirect.tsx  index.css
frontend/src/api/: MoviesAPI.ts
frontend/src/components/: AuthorizeView.tsx  EditMovieForm.tsx  GenreChecklist.tsx  Header.tsx  HeaderSearch.css  HeaderSearch.tsx  LazyCarousel.tsx  Logout.tsx  MovieCarousel.css  MovieCarousel.tsx  MovieOverlay.tsx  NewMovieForm.tsx  Pagination.tsx  Profile.css  Profile.tsx  ProfileStats.css  ProfileStats.tsx  RecommendationContent.tsx  TestPoster.tsx  UserContext.tsx  ViewingBadge.css  Viewingbadge.tsx  gdpr-policy.css  gdpr-policy.tsx
frontend/src/components/cookies/: CookieConsent.css  CookieConsent.tsx
frontend/src/hooks/: useIntersectionObserver.ts
frontend/src/pages/: AdminMoviesPage.tsx  HomePage.css  HomePage.tsx  LoginPage.tsx  MoviesPage.css  MoviesPage.tsx  PrivacyPolicy.tsx  RecommendationsPage.tsx  RegisterPage.tsx  SearchPage.css  SearchPage.tsx  identity.css
frontend/src/types/: MovieTitle.ts
